{
  "name": "kairos-backend-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steven-Bit-XR/kairos-backend-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steven-Bit-XR/kairos-backend-app/issues"
  },
  "homepage": "https://github.com/steven-Bit-XR/kairos-backend-app#readme",
  "dependencies": {
    "debug": "^4.4.1",
    "express": "^5.1.0"
  }
}
